cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid    51 Apr 26 14:36 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 26 14:36 deps.sh
-rw-r--r--. 1 myid  3134 Apr 26 14:36 pom.xml
-rw-r--r--. 1 myid 44243 Apr 26 14:36 README.md
-rw-r--r--. 1 myid     0 Apr 27 22:26 rec14163
drwxr-xr-x. 2 myid    87 Apr 26 14:36 resources
-rwxr-xr-x. 1 myid   101 Apr 26 14:36 run.sh
drwxr-xr-x. 3 myid    26 Apr 26 14:36 src
drwxr-xr-x. 5 myid    82 Apr 27 22:24 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 26 14:36 default.png
-rw-r--r--. 1 myid 232527 Apr 26 14:36 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 26 14:36 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 26 14:36 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 26 14:36 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 26 14:36 cs1302
-rw-r--r--. 1 myid 290 Apr 26 14:36 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 27 22:23 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 14636 Apr 27 22:23 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 26 14:36 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 26 14:36 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 26 14:36 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 57 Apr 27 22:24 classes
drwxr-xr-x. 3 myid 33 Apr 27 22:24 generated-sources
drwxr-xr-x. 3 myid 43 Apr 27 22:24 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  29 Apr 27 22:24 cs1302
-rw-r--r--. 1 myid 299 Apr 27 22:24 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 215 Apr 27 22:24 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 36
-rw-r--r--. 1 myid 15383 Apr 27 22:24 GalleryApp.class
-rw-r--r--. 1 myid   568 Apr 27 22:24 GalleryApp$ItunesResponse.class
-rw-r--r--. 1 myid   489 Apr 27 22:24 GalleryApp$ItunesResult.class
-rw-r--r--. 1 myid  1123 Apr 27 22:24 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 27 22:24 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 27 22:24 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Apr 27 22:24 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 27 22:24 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 27 22:24 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 27 22:24 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 247 Apr 27 22:24 createdFiles.lst
-rw-r--r--. 1 myid 470 Apr 27 22:24 inputFiles.lst
/home/myid/kj34252/cs1302/projects/cs1302-gallery:/home/myid/csci-1302
